# CS310-ProjBackend

./: build.gradle  settings.gradle
src/main/java/com/Howudoin/Proje/: ProjeApplication.java
src/main/java/com/Howudoin/Proje/controller/: AuthController.java  GroupController.java  MessageController.java  UserController.java
src/main/java/com/Howudoin/Proje/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/Howudoin/Proje/model/: Group.java  Message.java  User.java
src/main/java/com/Howudoin/Proje/repository/: GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/Howudoin/Proje/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/Howudoin/Proje/service/: GroupService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/Howudoin/Proje/: ProjeApplicationTests.java
